<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FirstWorkBinding" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.wilynleeandroid.event.OneView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginBottom="66dp"
                    android:background="#E91E63" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#C12196F3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img" />
            </LinearLayout>
        </ScrollView>

        <com.example.wilynleeandroid.FloatView
            android:id="@+id/floatview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="33dp" />
    </FrameLayout>


</layout>
